worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen 80;

    # Remove trailing slashes except for root
    rewrite ^(/.+)/+$ $1 permanent;

    include conf.d/*.conf;
  }
}

