worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen 80;

    # Route /users to service1
    location /users/ {
      proxy_pass http://service1:8080/users/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

    }

    # Route /products to service2
    location /products/ {
      proxy_pass http://service2:8080/products/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
